{
  "name": "learn-express-trello",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22-22/learn-express-trello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/22-22/learn-express-trello/issues"
  },
  "homepage": "https://github.com/22-22/learn-express-trello#readme",
  "dependencies": {
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}
